\documentclass{article}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{subfigure}
\begin{document}
	\section{表格}
	\begin{table}[h]
		\centering
		\caption{table one}
		\begin{tabular}{|l|c|c|c|r|}
			\hline
			a&b&c&d&e\\
			\hline
			赵&钱&孙&李&周\\
			\hline
			12&34&56&78&90\\
			\hline
		\end{tabular}
	\end{table}
	\section{图片}
	\subsection{单个图片}
	\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=8cm]{pic/central}
	\caption{这是一张图片，名为central}
	\end{figure}
	\subsection{并排图片}
	\begin{figure}[h]
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=5.5cm,height=4cm]{pic/central}
			\caption{central}
		\end{minipage}
		\begin{minipage}[t]{0.5\linewidth}        %图片占用一行宽度的50%
			
			\includegraphics[width=5.5cm,height=4cm]{pic/Kennedy Town}
			\caption{Kennedy Town}
		\end{minipage}
	\end{figure}


	\begin{figure}[htbp]
		\centering
		\subfigure[Kennedy Town]{
			\includegraphics[scale=0.03]{pic/Kennedy Town} \label{1}
		}
		\quad%空格
		\subfigure[Fig2]{
			\includegraphics[scale=0.03]{pic/Kennedy Town} \label{2} 
		}
		\quad
		\subfigure[Fig3]{
			\includegraphics[scale=0.03]{pic/Kennedy Town}\label{3}
		}
		\quad
		\subfigure[Fig4]{
			\includegraphics[scale=0.03]{pic/Kennedy Town}\label{4}
		}
		\caption{Experimental results of the authors}
	\end{figure}
	

	\section{数学公式}
	\subsection{行内（行间）公式}
	$ x^{2}+\dfrac{6}{x}+x+1$\\
	
	$ f(x)=2x+1 $\\
	
	$ y=\arccos x+\theta^{2} $
	\subsection{使用equation环境}
	\begin{equation}
	C=B\log_{2}(1+\frac{S}{N})
	 
	\end{equation}
	\begin{equation}
	E=mc^{2}
	\end{equation}
	\subsection{多行公式}
	\begin{align} 
	a & = b + c \\ 
	& = d + e 
	\end{align} 
	\subsection{分式}
	\[ \frac{12}{34} \]
	\subsection{矩阵}
	 \begin{equation}
	\left[
	\begin{array}{ccc}
	a_{11} & a_{12} & a_{13} \\
	a_{21} & a_{22} & a_{23} \\
	a_{31} & a_{32} & a_{33} 
	\end{array}
	\right]        
	\end{equation}
     \subsection{分段}	
	\begin{equation}
	 |x| = \left\{
	\begin{array}{rl}
	-x & \text{if } x < 0,\\
	0 & \text{if } x = 0,\\
	x & \text{if } x > 0.
	\end{array} \right. 
	\end{equation}	



	
\end{document}