\documentclass{article}
\usepackage{fancyhdr}
\usepackage{lipsum}
\pagestyle{fancy}
\bibliographystyle{plain}
\lhead{}
\chead{}
% bfseries
\rhead{ My LaTeX document}
\lfoot{}
\cfoot{\thepage}
\rfoot{yh ZHANG}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\section{this is a lipsum}
\lipsum[1-5]
\section{About using bibtex}
This project aims at the problem of road surface
image denoising and crack recognition by using embedded
camera. Using Gaussian filter to blur the image, over the
threshold zero processing and the morphology on and off
operation are binarization and further denoising. And the crack
contour is marked by FAST feature point recognition, which
reach for different road crack damage can be identified. After
the simulation, the algorithm is transplanted to the Python on
Zynq(PYNQ) system to achieve the purpose of crack
identification. There are two parts to the innovation: First, using
a lower-cost embedded\cite{caizhuanchuan} camera to capture photos, and second,
using the characteristics of large difference in gray value between
crack region and other regions\cite{SHARMA20201698}, the crack profile is marked by
the way of FAST feature point recognition and use PYNQ to
process. It makes the identification system more integrated and
portable, and can judge the crack\cite{8733114} more accurately and reduce
the cost.

\bibliography{ceshiyinyong} 
\end{document}
