@ARTICLE{8733114,
  author={J. {Li} and S. {He} and H. {Wong} and S. {Lo}},
  journal={IEEE Signal Processing Letters}, 
  title={Proposal-Driven Segmentation for Videos}, 
  year={2019},
  volume={26},
  number={8},
  pages={1098-1102},}


@article{caizhuanchuan,
author = {Juanjuan, Chen and Cai, Zhanchuan},
year = {2020},
month = {04},
pages = {1-1},
title = {A New Class of Explicit Interpolatory Splines and Related Measurement Estimation},
volume = {PP},
journal = {IEEE Transactions on Signal Processing},
doi = {10.1109/TSP.2020.2984477}
}
@article{SHARMA20201698,
	title = "A Novel Image Compression Based Method for Multispectral Fingerprint Biometric System",
	journal = "Procedia Computer Science",
	volume = "171",
	pages = "1698 - 1707",
	year = "2020",
	note = "Third International Conference on Computing and Network Communications (CoCoNet'19)",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2020.04.182",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050920311637",
	author = "Annu Sharma and Shwetank Arya and Praveena Chaturvedi",
	keywords = "Multispectral imaging, biometric system, fingerprint, image compression, Huffman coding",
	abstract = "A biometric system is a pattern recognition tool for efficient human recognition based upon biological and behavioral traits. The fingerprint is one of the most promising and widely used biometric with almost 48% market share. The images for fingerprint systems may be captured in multispectral bands which needs special techniques for efficient working of the overall system. Multispectral Fingerprint biometric system has recently become quite popular as it provides high security and recognition. Multispectral images are of high dimensions, the high dimensionality of multispectral data requires robust compression technique. In this Paper a novel approach using Huffman coding and wavelet decomposition for multispectral fingerprint biometric system has been presented. The technique promises high security to templates in database as well as compressed templates. The compressed templates results in faster matching during authentication phase of the fingerprint biometric system. Moreover, the presented technique results in low revocability but high security to mitigate the effect of masquerade attacks."