\documentclass{article}
\usepackage{ctex} %导入中文包
\usepackage{lipsum}
\title{My First LaTeX document}
\author{yh ZHANG}
\date{2020.07.24}

\begin{document}
	
	\maketitle %显示标题
	\newpage
	\tableofcontents
	\newpage
	\section{中文排版}
	使用中文排版latex
	
		
	\section{字符}
	你好，LaTeX
	
	这是使用空一行进行的分段\par
	使用中文排版latex \par 这是使用‘par’生成的一个新的段落
	\section{文字标记}
	\subsection{强调}
	这是没有使用强调命令的文字，\emph{这是使用了强调命令后的文字结果}
	\subsection{下划线}
	这是没有使用下划线的文字，\underline{这是使用下划线的文字}
	\section{换行与分页}
	\subsection{分页}
	\lipsum[1]（ 使用分页命令）
	\newpage
	\lipsum[2]
	\subsection{换行}
	Your goal is to simulate the usual appearance of papers in IEEE conference proceedings.（插入换行符号）\\
	 For items not addressed in these instructions, please refer to the last issue of your conference's proceedings for reference or ask your conference Publications Chair for instructions.
	\section{列表}
	列表分为两种：有序列表和无序列表
	\subsection{有序列表}
	\begin{enumerate}%有序，无序换成itemize
		\item hello
		\item LaTeX 
	\end{enumerate}
	
	\subsection{无序列表}
	\begin{itemize}%有序，无序换成itemize
		\item hello
		\item LaTeX 
	\end{itemize}
	\section{代码环境}
	\begin{verbatim}
		
		clc;clear all;
		R=1;%PD探测器探测系数
		f_RF=0e9:0.00075e9:80e9;
		c=3e8;%光速
		D_q=17.9e-6;L=5e3;%单位m;单模光纤的长度
		v1=0.9e-9;%波长间隔
		
	\end{verbatim}

	
\end{document}
